<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Alkalami&family=Amatic+SC:wght@700&family=Anton&family=Barlow+Condensed&family=Bebas+Neue&family=Braah+One&family=Bruno+Ace+SC&family=Bungee+Spice&family=Chango&family=Comfortaa:wght@300;700&family=Cormorant+SC:wght@300;500&family=Edu+VIC+WA+NT+Beginner:wght@400;600&family=Erica+One&family=Gemunu+Libre:wght@700&family=Ibarra+Real+Nova&family=Josefin+Sans:ital,wght@1,700&family=Kanit:wght@300;600&family=Lobster&family=Mochiy+Pop+One&family=Monoton&family=Montserrat+Alternates:ital,wght@1,900&family=Mouse+Memoirs&family=Nerko+One&family=Nova+Oval&family=Nunito:ital@1&family=Oswald:wght@500&family=Paytone+One&family=Prompt&family=Roboto+Condensed:wght@700&family=Roboto+Slab&family=Roboto:wght@300&family=Rubik+Dirt&family=Rubik+Distressed&family=Rubik+Glitch&family=Rubik+Maze&family=Secular+One&family=Silkscreen:wght@700&family=Teko&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>About Us</title>
</head>
<body>
  <style type="text/css" rel="stylesheet">
    html{
      scroll-behavior: smooth;
    }
    #logo {
      margin-top: 0%;
      font-size: 30px;
      float: left;
      color: #fff;
      font-family: 'Nova Oval', cursive;
      
    }

#logo h2{
    -webkit-text-stroke: 0.5px whitesmoke;
}
    #nav {
      margin-top: 2%;
      float: right;
    }

    #nav button {
      display: inline-block;
      margin-left: 10px;
      font-size: 23px;
      margin-top: 0%;
      color: #fff;
    text-align: center;
    padding: 10px 15px;
    border: 1px solid rgba(225, 225, 225, 0.3);
    background: rgba(225, 225, 225, 0.2);
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    font-weight: bold;
    }
    body{
        background: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), 
            radial-gradient(circle at top left, rgba(29,132,241,1) 0%, rgba(255,255,255,0) 70%),
            radial-gradient(circle at top right, rgba(29,132,241,1) 0%, rgba(255,255,255,0) 70%),
            radial-gradient(circle at bottom left, rgba(29,132,241,1) 0%, rgba(255,255,255,0) 70%),
            radial-gradient(circle at bottom right, rgba(29,132,241,1) 0%, rgba(255,255,255,0) 70%);
     overflow-x: hidden;
    }
    .container1 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


#overview{
  font-size: 31px;
  color: #000;
  width: 90%;
font-weight: 1000;
padding: 20px;
background-color: #fff;
cursor: pointer;
border: none;
border-radius: 50px;
box-shadow: inset 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
inset -10px -10px 10px -1px rgba(225, 225, 225, 0.70);
margin-top: 2%;
font-family: 'Bruno Ace SC', cursive;
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 10%;
font-family: 'Prompt', sans-serif;
margin-top: 5%;
}
#overview h1{
    font-family: 'Bruno Ace SC', cursive;
    color: #007FFF; 
    font-size: 5rem;
    margin-bottom: 0%;
    margin-top: 0%;
}
::selection {
  background-color: #B2FFFF;
  color:currentColor;
}
#mission{
    font-size: 31px;
  color: #000;
  width: 90%;
font-weight: 1000;
padding: 20px;
background-color: #fff;
cursor: pointer;
border: none;
border-radius: 50px;
box-shadow: inset 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
inset -10px -10px 10px -1px rgba(225, 225, 225, 0.70);
margin-top: 2%;
font-family: 'Bruno Ace SC', cursive;
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 10%;
font-family: 'Prompt', sans-serif;
}
#mission h1{
    font-family: 'Bruno Ace SC', cursive;
    color: #FEDD00; 
    font-size: 5rem;
    margin-bottom: 0%;
    margin-top: 0%;
}
#goal{
    font-size: 31px;
  color: #000;
  width: 90%;
font-weight: 1000;
padding: 20px;
background-color: #fff;
cursor: pointer;
border: none;
border-radius: 50px;
box-shadow: inset 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
inset -10px -10px 10px -1px rgba(225, 225, 225, 0.70);
margin-top: 2%;
font-family: 'Bruno Ace SC', cursive;
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 10%;
font-family: 'Prompt', sans-serif;
margin-top: 5%;
}
#goal h1{
    font-family: 'Bruno Ace SC', cursive;
    color: #FF00FF; 
    font-size: 5rem;
    margin-bottom: 0%;
    margin-top: 0%;
}
#history{
    font-size: 31px;
  color: #000;
  width: 90%;
font-weight: 1000;
padding: 20px;
background-color: #fff;
cursor: pointer;
border: none;
border-radius: 50px;
box-shadow: inset 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
inset -10px -10px 10px -1px rgba(225, 225, 225, 0.70);
margin-top: 2%;
font-family: 'Bruno Ace SC', cursive;
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 10%;
font-family: 'Prompt', sans-serif;
margin-top: 5%;
}
#history h1{
    font-family: 'Bruno Ace SC', cursive;
    color: #FF0000; 
    font-size: 5rem;
    margin-bottom: 0%;
    margin-top: 0%;
}
#contact{
    font-size: 31px;
  color: #000;
  width: 90%;
font-weight: 1000;
padding: 20px;
background-color: #fff;
cursor: pointer;
border: none;
border-radius: 50px;
box-shadow: inset 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
inset -10px -10px 10px -1px rgba(225, 225, 225, 0.70);
margin-top: 2%;
font-family: 'Bruno Ace SC', cursive;
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 10%;
font-family: 'Prompt', sans-serif;
margin-top: 5%;
}
#contact h1{
    font-family: 'Bruno Ace SC', cursive;
    color: #7FFF00; 
    font-size: 5rem;
    margin-bottom: 0%;
    margin-top: 0%;
}
#contact a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    color: black;
}


  </style>
<div class="maincontainer">
  <div id="header">
    <div id="logo">
      <h2>WorkTime</h2>
    </div>
    <div id="nav">
      <button onclick="home()">Home</button>
      <button onclick="about()">About</button>
      <button onclick="sj()">Search Jobs</button>
      <button onclick="se()">Search Employees</button>
      <button><span style="margin-left: 2%; color: white;" onclick="profile()"><i class="fa-solid fa-user"></i></span></button>
    </div>
  </div>
  
  <div class="container1">
    
   <div id="overview">
    <h1>Overview</h1>
    <p>Welcome to Worktime, the website that provides real-time tracking of your job career! With our innovative platform, you can easily keep track of your progress and set goals for your professional development. 

        But that's not all - we are excited to announce that soon we will be launching a Worktime app, making it even easier for you to track your career on-the-go. And that's not all, Worktime will soon be used by 1000+ hotels, making it the go-to platform for career development in the hospitality industry. 
        
        Join the Worktime community today and take your career to the next level!</p>
   </div>


   <div id="mission">
    <h1>Mission</h1>
    <p>Our unwavering mission is to connect talented individuals with their dream jobs, while simultaneously providing businesses with top-notch employees. At WorkTime, we strive to foster a mutually beneficial relationship between job seekers and companies, creating a win-win scenario for all parties involved.</p>
   </div>

   
   <div id="goal">
    <h1>Goal</h1>
    <p>By the end of the year, our goal is to onboard 500 new businesses and connect them with qualified job seekers through our platform, helping to decrease unemployment rates and positively impact the economy.</p>
   </div>

   
   <div id="history">
    <h1>History</h1>
    <p>Founded by Arkashish Sarma Bordoloi, WorkTime is a platform that originated from his father's vision. As an individual who often received phone calls from both HR and job seekers, Arkashish saw a need for a solution that would provide people with access to job opportunities and help HR departments find suitable candidates with ease. With this vision in mind, he set out to create WorkTime, a platform that seamlessly connects job seekers and employers. Today, WorkTime has evolved to include real-time tracking of job career progress and will soon be launching a companion app to further enhance the user experience.</p>
   </div>

   
   <div id="contact">
    <h1>Contact Us</h1>
    <p><a href="mailto:arkashishsb@gmail.com?subject=WorkTime"><i class="fa-solid fa-envelope"> Gmail</i></a><a href="tel:8822667518"><i class="fa-solid fa-phone"> Call us</i></a></p>
   </div>

</div>
</div>
<script>
  function home(){
    window.location = "homepage.html";
  }
  function about(){
    window.location = "about.html";
  }
  function sj(){
    window.location = "searchjobs.html";
  }
  function se(){
    window.location = "searchemployees.html";
  }
  function profile(){
    window.location = "profile.html";
  }
</script>
</body>
</html>