<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Alkalami&family=Amatic+SC:wght@700&family=Anton&family=Barlow+Condensed&family=Bebas+Neue&family=Braah+One&family=Bruno+Ace+SC&family=Bungee+Spice&family=Chango&family=Comfortaa:wght@300;700&family=Cormorant+SC:wght@300;500&family=Edu+VIC+WA+NT+Beginner:wght@400;600&family=Erica+One&family=Gemunu+Libre:wght@700&family=Ibarra+Real+Nova&family=Josefin+Sans:ital,wght@1,700&family=Kanit:wght@300;600&family=Lobster&family=Mochiy+Pop+One&family=Monoton&family=Montserrat+Alternates:ital,wght@1,900&family=Mouse+Memoirs&family=Nerko+One&family=Nova+Oval&family=Nunito:ital@1&family=Oswald:wght@500&family=Paytone+One&family=Roboto+Condensed:wght@700&family=Roboto+Slab&family=Roboto:wght@300&family=Rubik+Dirt&family=Rubik+Distressed&family=Rubik+Glitch&family=Rubik+Maze&family=Secular+One&family=Silkscreen:wght@700&family=Teko&display=swap" rel="stylesheet">  <title>Homepage</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Homepage</title>
</head>
<body>
  <style type="text/css" rel="stylesheet">
    html{
      scroll-behavior: smooth;
    }
    #logo {
      margin-top: 0%;
      font-size: 30px;
      float: left;
      color: #fff;
      font-family: 'Nova Oval', cursive;
      
    }

#logo h2{
    -webkit-text-stroke: 0.5px whitesmoke;
}
    #nav {
      margin-top: 2%;
      float: right;
    }

    #nav button {
      display: inline-block;
      margin-left: 10px;
      font-size: 23px;
      margin-top: 0%;
      color: #fff;
    text-align: center;
    padding: 10px 15px;
    border: 1px solid rgba(225, 225, 225, 0.3);
    background: rgba(225, 225, 225, 0.2);
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    font-weight: bold;
    }
    body{
        background: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), 
            radial-gradient(circle at top left, rgba(29,132,241,1) 0%, rgba(255,255,255,0) 70%),
            radial-gradient(circle at top right, rgba(29,132,241,1) 0%, rgba(255,255,255,0) 70%),
            radial-gradient(circle at bottom left, rgba(29,132,241,1) 0%, rgba(255,255,255,0) 70%),
            radial-gradient(circle at bottom right, rgba(29,132,241,1) 0%, rgba(255,255,255,0) 70%);
     overflow: hidden;
    }
    .container1 {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    
    

    justify-content:flex-end;


}

.card {
    width: 19%;
    max-width: 440px;
    color: #fff;
    text-align: center;
    padding: 50px 35px;
    border: 1px solid rgba(225, 225, 225, 0.3);
    background: white;
    border-radius: 50px;
    box-shadow: 25px 25px 50px rgba(0, 0, 0, 0.1),
    -10px -10px 30px rgba(0, 0, 0, 0.1),
    inset -5px -5px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    height: 70%;
    margin-top: -6%;

}
.card_header{
  background-color: #007FFF;
  width: 100%;
  height: 17%;
  display: flex;
  border-radius: 20px;
  justify-content: space-evenly;
  font-size: 25px;
  font-family: 'Nova Oval', cursive;
}
.card_content{
  margin-top: 6%;
}
.card_content input{
  font-size: 27px;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  border-style: none;
  background-color: #00FF00;
  
}
.card_content input::placeholder {
  font-size: 25px;
  color: white;
}
.card_people{
  margin-top: 12%;
  display:flex;
  justify-content: space-evenly;
  flex-direction: column;
  color: black;
  display: inline-block;
 font-family: 'Braah One', sans-serif;
  
}
.card_people img{
  border-radius: 50%;
  margin-bottom: 1px;
}
.card2 {
    width: 19%;
    max-width: 440px;
    color: #fff;
    text-align: center;
    padding: 50px 35px;
    border: 1px solid rgba(225, 225, 225, 0.3);
    background: rgba(225, 225, 225, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    height: 70%;
    margin-top: -6%;
    border-radius: 50px;

}
.card2 .card_header{
  border: 1px solid rgba(225, 225, 225, 0.3);
    background: rgba(225, 225, 225, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
  width: 100%;
  height: 17%;
  display: flex;
  border-radius: 20px;
  justify-content: space-evenly;
  font-size: 25px;
  font-family: 'Nova Oval', cursive;
}
.card2 .card_content input{
  font-size: 27px;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  border: 1px solid rgba(225, 225, 225, 0.3);
    background: rgba(225, 225, 225, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
  
}
.about{
  
  display: flex;
  flex-direction: column;
margin-right: 3%;
margin-bottom: 5%;
align-items: center;

}
.st{
  font-size: 40px;
  color: navy;
font-weight: 500;
padding: 20px;
background: #fff;
cursor: pointer;
border: none;
border-radius: 50px;
box-shadow: inset 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
inset -10px -10px 10px -1px rgba(225, 225, 225, 0.70);
margin-top:-3%;
font-family: 'Bruno Ace SC', cursive;

}
.nd{
  font-size: 31px;
  color: #000;
font-weight: 1000;
padding: 20px;
background: #fff;
cursor: pointer;
border: none;
border-radius: 50px;
box-shadow: inset 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
inset -10px -10px 10px -1px rgba(225, 225, 225, 0.70);
margin-top: 2%;
font-family: 'Bruno Ace SC', cursive;
}
::selection {
  background-color: #B2FFFF;
  color: currentColor;
  
}

  </style>

  <div id="header">
    <div id="logo">
      <h2>WorkTime</h2>
    </div>
    <div id="nav">
      <button onclick="home()">Home</button>
      <button onclick="about()">About</button>
      <button onclick="sj()">Search Jobs</button>
      <button onclick="se()">Search Employees</button>
      <button><span style="margin-left: 2%; color: white;" onclick="profile()"><i class="fa-solid fa-user"></i></span></button>
    </div>
  </div>
  
  <div class="container1">
    <div class="about">
    <div class="st">
      <h1>1000+ Hotels</h1>
    </div>
    <div class="nd">
      <h1>Realtime Job Tracking</h1>
    </div>
    </div>
    <div class="card" data-tilt>
      <div class="card_header">
        <h1>WorkTime</h1>
      </div>
      <div class="card_content">
        <input type="text" placeholder="Search Jobs">
      </div>
      <div class="card_people">
        <img src="https://img.freepik.com/premium-vector/men-icon-trendy-avatar-character-cheerful-happy-people-flat-vector-illustration-round-frame-male-portraits-group-team-adorable-guys-isolated-white-background_275421-281.jpg?w=2000" width="90" height="90">
        <h2>XYZ Jobs</h2>
        <img src="https://img.freepik.com/premium-vector/men-icon-trendy-avatar-character-cheerful-happy-people-flat-vector-illustration-round-frame-male-portraits-group-team-adorable-guys-isolated-white-background_275421-281.jpg?w=2000" width="90" height="90">
        <h2>XYZ Jobs</h2>
        <img src="https://img.freepik.com/premium-vector/men-icon-trendy-avatar-character-cheerful-happy-people-flat-vector-illustration-round-frame-male-portraits-group-team-adorable-guys-isolated-white-background_275421-281.jpg?w=2000" width="90" height="90">
        <h2>XYZ Jobs</h2>
      </div>
    </div>
    <div class="card2" data-tilt>
      <div class="card_header">
        <h1>WorkTime</h1>
      </div>
      <div class="card_content">
        <input type="text" placeholder="Search Employees">
      </div>
      <div class="card_people">
        <img src="https://img.freepik.com/premium-vector/men-icon-trendy-avatar-character-cheerful-happy-people-flat-vector-illustration-round-frame-male-portraits-group-team-adorable-guys-isolated-white-background_275421-281.jpg?w=2000" width="90" height="90">
        <h2>XYZ PERSON</h2>
        <img src="https://img.freepik.com/premium-vector/men-icon-trendy-avatar-character-cheerful-happy-people-flat-vector-illustration-round-frame-male-portraits-group-team-adorable-guys-isolated-white-background_275421-281.jpg?w=2000" width="90" height="90">
        <h2>XYZ PERSON</h2>
        <img src="https://img.freepik.com/premium-vector/men-icon-trendy-avatar-character-cheerful-happy-people-flat-vector-illustration-round-frame-male-portraits-group-team-adorable-guys-isolated-white-background_275421-281.jpg?w=2000" width="90" height="90">
        <h2>XYZ PERSON</h2>
      </div>
    </div>
  </div>
</div>
<script>
  function home(){
    window.location = "homepage.html";
  }
  function about(){
    window.location = "about.html";
  }
  function sj(){
    window.location = "searchjobs.html";
  }
  function se(){
    window.location = "searchemployees.html";
  }
</script>
</body>
</html>