<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Alkalami&family=Amatic+SC:wght@700&family=Anton&family=Barlow+Condensed&family=Bebas+Neue&family=Braah+One&family=Bruno+Ace+SC&family=Bungee+Spice&family=Chango&family=Comfortaa:wght@300;700&family=Cormorant+SC:wght@300;500&family=Edu+VIC+WA+NT+Beginner:wght@400;600&family=Erica+One&family=Gemunu+Libre:wght@700&family=Ibarra+Real+Nova&family=Josefin+Sans:ital,wght@1,700&family=Kanit:wght@300;600&family=Lobster&family=Mochiy+Pop+One&family=Monoton&family=Montserrat+Alternates:ital,wght@1,900&family=Mouse+Memoirs&family=Nerko+One&family=Nova+Oval&family=Nunito:ital@1&family=Oswald:wght@500&family=Paytone+One&family=Prompt&family=Roboto+Condensed:wght@700&family=Roboto+Slab&family=Roboto:wght@300&family=Rubik+Dirt&family=Rubik+Distressed&family=Rubik+Glitch&family=Rubik+Maze&family=Secular+One&family=Silkscreen:wght@700&family=Teko&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Search Jobs</title>
</head>
<body>
  <style type="text/css" rel="stylesheet">
    html{
      scroll-behavior: smooth;
    }
    #logo {
      margin-top: 0%;
      font-size: 30px;
      float: left;
      color: #fff;
      font-family: 'Nova Oval', cursive;
      
    }

#logo h2{
    -webkit-text-stroke: 0.5px whitesmoke;
}
    #nav {
      margin-top: 2%;
      float: right;
    }

    #nav button {
      display: inline-block;
      margin-left: 10px;
      font-size: 23px;
      margin-top: 0%;
      color: #fff;
    text-align: center;
    padding: 10px 15px;
    border: 1px solid rgba(225, 225, 225, 0.3);
    background: rgba(225, 225, 225, 0.2);
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    font-weight: bold;
    }
    body{
        background: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), 
            radial-gradient(circle at top left, rgba(29,132,241,1) 0%, rgba(255,255,255,0) 70%),
            radial-gradient(circle at top right, rgba(29,132,241,1) 0%, rgba(255,255,255,0) 70%),
            radial-gradient(circle at bottom left, rgba(29,132,241,1) 0%, rgba(255,255,255,0) 70%),
            radial-gradient(circle at bottom right, rgba(29,132,241,1) 0%, rgba(255,255,255,0) 70%);
     overflow-x: hidden;
    }
    .container1 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


#overview{
  font-size: 31px;
  color: #000;
  width: 90%;
font-weight: 1000;
padding: 20px;
background-color: #fff;
cursor: pointer;
border: none;
border-radius: 50px;
box-shadow: inset 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
inset -10px -10px 10px -1px rgba(225, 225, 225, 0.70);
margin-top: 2%;
font-family: 'Bruno Ace SC', cursive;
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 10%;
font-family: 'Prompt', sans-serif;
margin-top: 12%;
}
#overview h1{
    font-family: 'Bruno Ace SC', cursive;
    color: #007FFF; 
    font-size: 5rem;
    margin-bottom: 0%;
    margin-top: 0%;
}
::selection {
    background-color: #B2FFFF;
  color: currentColor;
}
#overview input{
    width: 90%;
    font-size: 30px;
    background-color: transparent;
    border: none;
}

  </style>
<div class="maincontainer">
  <div id="header">
    <div id="logo">
      <h2>WorkTime</h2>
    </div>
    <div id="nav">
      <button onclick="home()">Home</button>
      <button onclick="about()">About</button>
      <button onclick="sj()">Search Jobs</button>
      <button onclick="se()">Search Employees</button>
      <button><span style="margin-left: 2%; color: white;" onclick="profile()"><i class="fa-solid fa-user"></i></span></button>
    </div>
  </div>
  
  <div class="container1">
    
   <div id="overview">
    <h1>Search Jobs</h1>
    <input placeholder="Search.." type="text">
   </div>



</div>
<script>
  function home(){
    window.location = "homepage.html";
  }
  function about(){
    window.location = "about.html";
  }
  function sj(){
    window.location = "searchjobs.html";
  }
  function se(){
    window.location = "searchemployees.html";
  }
  function profile(){
    window.location = "profile.html";
  }
</script>
</body>
</html>